    <!-- Hero Start -->
    <section id="hero" class="pageSection">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-6">             
                    <h1 class="heroTitle">See it. Build it</h1>
                    <h2 class="heroSubTitle">Purpose Website UI Kit</h2>
                    <p class="heroTxt">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                    <p>
                        <a href="#" class="btn btn-hero">LEARN MORE</a>
                        <a href="#" class="btn btn-hero">CONTACT US</a>
                    </p>
                </div>
            </div>            
        </div>
    </section>
    <!-- Hero End -->
